/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   all.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jcaron <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/18 11:55:18 by jcaron            #+#    #+#             */
/*   Updated: 2023/01/18 12:04:20 by jcaron           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

